*,
*::after,
*::before {
  box-sizing: border-box;
  font-weight: normal;
  font-family: sans-serif;
}

body {
  background-color: black;
}
.container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 90px);
}
.output {
  grid-column: 1/-1;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: space-around;
  color: black;
  word-wrap: break-word;
  word-break: break-all;
}
.span-two {
  grid-column: span 2;
}
button {
  font-size: 1.5rem !important;
}
.previous-value {
  font-size: 1.5rem;
}
.current-value {
  font-size: 2.5rem;
}
.orange {
  background-color: orange;
  opacity: 0.9;
  font-size: 2.5rem !important;
}
.orange:hover {
  background-color: orange;
  opacity: 1;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(110px, auto) repeat(5, 80px);
  }
}
@media (max-width: 576px) {
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 70px);
  }
}
@media (max-width: 375px) {
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(90px, auto) repeat(5, 60px);
  }
}
